#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* =========================
         * DEFAULT LAYER — DVORAK
         * ========================= */
        default_layer {
            bindings = <
   &kp TAB   &kp SQT &kp COMMA &kp DOT &kp P &kp Y     &kp F &kp G &kp C &kp R &kp L &kp BSPC
   &kp LCTRL &kp A   &kp O     &kp E   &kp U &kp I     &kp D &kp H &kp T &kp N &kp S &kp SEMI
   &kp LSHFT &kp SEMI &kp Q    &kp J   &kp K &kp X     &kp B &kp M &kp W &kp V &kp Z &kp ESC
   &kp LALT  &kp LGUI &kp LCTRL
               &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT
                                       &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        /* =========================
         * LOWER LAYER
         * ========================= */
        lower_layer {
            bindings = <
   &kp TAB    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
              &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans

   &kp LALT  &kp LGUI &kp LCTRL
               &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
                                       &kp HOME &kp PGDN &kp PGUP
            >;
        };

        /* =========================
         * RAISE LAYER
         * ========================= */
        raise_layer {
            bindings = <
   &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans  &trans &trans   &trans   &trans     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans  &trans &trans   &trans   &trans     &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE

   &kp LALT  &kp LGUI &kp LCTRL
               &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
                                       &kp INS &kp DEL &kp END
            >;
        };
    };
};
